<!DOCTYPE html>
<html lang=" uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Home work 5</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__title">
					<h1>Відступи <span id="a">Padding</span> та <span id="b">Margin</span></h1>
				</div>
			</div>
		</header>
		<main class="page">
			<!-------------------------------------------->
			<div class=" padding">
				<div class="padding__container">
					<div class="padding__title">
						<h2>Padding</h2>
					</div>
					<div class="padding__section">
						<div class="padding__block" id="padding">
							<div class="padding__content">
								<p>padding: 20px;</p>
							</div>
						</div>
					</div>
					<div class="padding__section">
						<div class="padding__block" id="padding-top">
							<div class="padding__content">
								<p>padding-top: 30px;</p>
							</div>
						</div>
					</div>
					<div class="padding__section">
						<div class="padding__block" id="padding-right">
							<div class="padding__content">
								<p>padding-right: 50px;</p>
							</div>
						</div>
					</div>
					<div class="padding__section">
						<div class="padding__block" id="padding-bottom">
							<div class="padding__content">
								<p>padding-bottom: 30px;</p>
							</div>
						</div>
					</div>
					<div class="padding__section">
						<div class="padding__block" id="padding-left">
							<div class="padding__content">
								<p>padding-left: 50px;</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-------------------------------------------->
			<div class="margin">
				<div class="margin__container">
					<div class="margin__title">
						<h2>Margin</h2>
					</div>
					<div class="margin__section">
						<div class="margin__block" id="margin">
							<div class="margin__content">
								<p>margin: 20px;</p>
							</div>
						</div>
						<div class="margin__block" id="margin">
							<div class="margin__content">
								<p>margin: 20px;</p>
							</div>
						</div>
					</div>
					<div class="margin__section">
						<div class="margin__block" id="margin-top">
							<div class="margin__content">
								<p>margin-top: 20px;</p>
							</div>
						</div>
						<div class="margin__block" id="margin-top">
							<div class="margin__content">
								<p>margin-top: 20px;</p>
							</div>
						</div>
					</div>
					<div class="margin__section" id="section-right">
						<div class="margin__block" id="margin-right">
							<div class="margin__content">
								<p>margin-right: 50px;</p>
							</div>
						</div>
						<div class="margin__block" id="margin-right">
							<div class="margin__content">
								<p>margin-right: 50px;</p>
							</div>
						</div>
					</div>
					<div class="margin__section">
						<div class="margin__block" id="margin-bottom">
							<div class="margin__content">
								<p>margin-bottom: 20px;</p>
							</div>
						</div>
						<div class="margin__block" id="margin-bottom">
							<div class="margin__content">
								<p>margin-bottom: 20px;</p>
							</div>
						</div>
					</div>
					<div class="margin__section" id="section-left">
						<div class="margin__block" id="margin-left">
							<div class="margin__content">
								<p>margin-left: 50px;</p>
							</div>
						</div>
						<div class="margin__block" id="margin-left">
							<div class="margin__content">
								<p>margin-left: 50px;</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-------------------------------------------->
			<div class="collection">
				<div class="collection__container">
					<div class="collection-section">
						<div class="block">
							<div class="block__suptitle">
								<h3>New Arrival</h3>
							</div>
							<div class="block__title">
								<h2>Discover Our<br> New Collection</h2>
							</div>
							<div class="block__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
									mattis.
								</p>
							</div>
							<div class="block__button">
								<a href="#">BUY Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class=" footer">
			<div class="footer__container">
				<div class="footer__button">
					<a href="#top">На гору!</a>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>